# coffee_task

./: .classpath  .project  README.md  pom.xml
src/main/java/com/coffee/task/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/coffee/task/controller/: CoffeeMachineState.java  CoffeeRestController.java
src/main/java/com/coffee/task/response/: BaseResponse.java  MachineResponse.java
src/main/java/com/coffee/task/type/: AmericanoCoffeeType.java  CapuchinoCoffeeType.java  CoffeeType.java
src/main/webapp/WEB-INF/: web.xml
