<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coffee.task</groupId>
  <artifactId>coffee-task</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>coffee-task Maven Webapp</name>
  <url>http://maven.apache.org</url>
<properties>
		<java-version>1.7</java-version>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
	</dependencies>
	
	<build>
		<finalName>CoffeeTask</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/springrest</path>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.19.1</version>
				    <dependencies>
				        <dependency>
				            <groupId>org.junit.platform</groupId>
				            <artifactId>junit-platform-surefire-provider</artifactId>
				            <version>1.1.0</version>
				        </dependency>
				        <dependency>
				            <groupId>org.junit.jupiter</groupId>
				            <artifactId>junit-jupiter-engine</artifactId>
				            <version>5.1.0</version>
				        </dependency>
				    </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
